# Sangeet_MusicPlayer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lahsuak/sangeetmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahsuak/sangeetmusicplayer/activity/: HomeActivity.kt
app/src/main/java/com/lahsuak/sangeetmusicplayer/adapters/: PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/com/lahsuak/sangeetmusicplayer/fragments/: FavoriteFragment.kt  FeedbackFragment.kt  HistoryFragment.kt  HomeFragment.kt  PlayListFragment.kt  PlayerFragment.kt  PlaylistDetails.kt  SelectionPlaylist.kt  Settings.kt
app/src/main/java/com/lahsuak/sangeetmusicplayer/model/: Songs.kt
app/src/main/java/com/lahsuak/sangeetmusicplayer/receiver/: MusicNotificationReceiver.kt
app/src/main/java/com/lahsuak/sangeetmusicplayer/service/: SangeetMusicService.kt
app/src/main/java/com/lahsuak/sangeetmusicplayer/ui/activity/: HomeActivity.kt
app/src/main/java/com/lahsuak/sangeetmusicplayer/ui/adapters/: PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/com/lahsuak/sangeetmusicplayer/ui/fragments/: FavoriteFragment.kt  FeedbackFragment.kt  HistoryFragment.kt  HomeFragment.kt  PlayListFragment.kt  PlayerFragment.kt  PlaylistDetails.kt  SelectionPlaylist.kt  Settings.kt
app/src/main/java/com/lahsuak/sangeetmusicplayer/util/: ActionPlaying.kt  App.kt  AppConstants.kt  Constants.kt  MusicApp.kt  SongUtil.kt
app/src/main/java/com/lahsuak/sangeetmusicplayer/util/receiver/: MusicNotificationReceiver.kt
app/src/main/java/com/lahsuak/sangeetmusicplayer/util/service/: MusicService.kt
app/src/main/res/drawable/: green_theme.xml  ic_done.xml  ic_favorite.xml  ic_music.xml  ic_playlist.xml  ic_repeat.xml  ic_select_all.xml  ic_theme.xml  ic_volume_up.xml  pink_theme.xml  splash_image_background.xml
app/src/main/res/layout/: activity_home.xml  add_playlist_dialog.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_selection_playlist.xml  fragment_settings.xml  playlist_dialog.xml
app/src/main/res/menu/: player_menu.xml  song_menu.xml  sort_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lahsuak/sangeetmusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
